localHost=https://trendmart-3.onrender.com
# login=/user/userLogin
# register=/user/userRegister
# shop=/user/userShop
# addToCart=/cart/addtocart/
# cart=/cart/userCart
# increase=/cart/increase/
# decrease=/cart/decrease/
# delete=/cart/delete/
# buyProduct=/user/buyProduct/
# address=/user/userAddress/
# payment=/user/userPayment
# verifyPayment=/user/userPayment/verify
# orderDetails=/user/userOrders/
# serach=/user/Search
# profile=/user/profile
# updateProfile=/user/updateprofile/
# orders=/user/userOrders
# ✅ Keystore signing config
# MYAPP_UPLOAD_STORE_FILE=my-release-key.keystore
# MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
# MYAPP_UPLOAD_STORE_PASSWORD=Saurabh70
# MYAPP_UPLOAD_KEY_PASSWORD=Saurabh70
